@font-face {
  font-family: "OpneSans Regular";
  src: url("../fonts/OpenSans/opensansRegular.ttf");
}

@font-face {
  font-family: "OpneSans Light";
  src: url("../fonts/OpenSans/opensansLight.ttf");
}

@font-face {
  font-family: "OpneSans Semibold";
  src: url("../fonts/OpenSans/opensansSemibold.ttf");
}

@font-face {
  font-family: "OpneSans Bold";
  src: url("../fonts/OpenSans/opensansBold.ttf");
}

@font-face {
  font-family: "Arial Black";
  src: url("../fonts/Arial/arialBlack.ttf");
}

@font-face {
  font-family: "Arial Black";
  src: url("../fonts/Arial/arialBlack.ttf");
}

@font-face {
  font-family: "PTSans Regular";
  src: url("../fonts/PTSans/ptsansRegular.ttf");
}

.respondTo(@_device, @_content) {
  & when (@_device = phones) {
    @media all and (max-width: 479px) { @_content(); }
  }
  & when (@_device = wide-phones) {
    @media all and (min-width: 480px) and (max-width: 767px) { @_content(); }
  }
  & when (@_device = tablets) {
    @media all and (min-width: 768px) and (max-width: 991px) { @_content(); }
  }
  & when (@_device = small-desktops) {
    @media all and (min-width: 992px) and (max-width: 1199px) { @_content(); }
  }
  & when (@_device = lg-desktops) {
    @media all and (min-width: 1200px) and (max-width: 1440px) { @_content(); }
  }
  & when (@_device = xlg-desktops) {
    @media all and (min-width: 1441px) and (max-width: 1920px) { @_content(); }
  }
}

.customRespond(@_minWidth, @_maxWidth, @_styles) {
  @media all and (min-width: @_minWidth) and (max-width: @_maxWidth) {
    @_styles();
  }
}

//orange
@colorCallRequest: #fc9549;
@colorPhoneNumber: #fc9449;
@colorMenuActive: #e95d00;
//@colorMenuHover: #db0104; // ?
@colorTitleBackground: rgba(255, 109, 0, 0.75);
@colorGoToCatalogBtnText: #e05f00;
@colorGoToCatalogBtn: #ff6d02;
@colorGoToCatalogBtnBorder: #ff6f05;
@colorUnderline: #ef6c00;
@colorForMoreBtnText: rgba(239, 108, 0, 0.19);
@colorNewsItemTitle: #fb6c00;
@colorMoreNewsBtn: #c75702;

//background
@bgSearch: rgba(194, 194, 194, 0.2);
@bgHeaderAndFooter: #4a4040;
@bgAbout: rgba(230, 230, 230, 0.3);
@bgMenuActive: rgba(74, 64, 64, 0.09);
@bgSliderTitleLight: rgba(255, 255, 255, 0.85);

//text
@colorEmail: #cac8c8;
@colorSearch: rgba(220, 218, 218, 0.4);
@colorMenu: #525151;
@colorText: #686767;
@colorBtn: #333333;
@colorDate: rgba(160, 159, 159, 0.8);
@colorDateAnother: #989898;
@colorNewsText: #555454;
@colorNewsBorderAndFooterMenu: #d7d7d7;
@colorFooterText: #d4d3d3;
@colorSectionTitle: #4e4848;
@colorNewsItemBorder: #e1e1e1;
@colorMoreNewsBtnText: #fffffe;
@colorMobileMeniItem: rgba(255, 255, 255, 0.26);

@colorLight: #ffffff;




a {
  &:hover {
    text-decoration: none;
  }

  &:focus {
    text-decoration: none;
    outline: none;
  }
}

h2, h3, h4 {
  margin: 0;
}

.sectionTitleMixin() {
  font-family: "OpenSans Bold", sans-serif;
  font-size: 35px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;

  .customRespond(768px, 991px, {
    font-size: 25px;
  });

  .customRespond(0, 767px, {
    font-size: 20px;
  });
}

.sectionTitleUnderlineMixin() {
  width: 195px;
  height: 2px;
  background-color: @colorUnderline;
  margin: 2px auto 30px;

  .customRespond(0, 991px, {
    width: 116px;
  });
}

@media (max-width: 992px) {
  .navbar-header {
    float: none;
  }
  .navbar-left,.navbar-right {
    float: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin-top: 7.5px;
  }
  .navbar-nav>li {
    float: none;
  }
  .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .collapse.in{
    display:block !important;
  }
}

